# kotlin-json-stream-serializer-sample

./: .gitignore  CHANGELOG.md  README.md  SECURITY.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-master.yml  build-pull-request.yml  codeql.yml  scorecard.yml
src/test/kotlin/com/fab1an/kotlinjsonstream/serializer/sample/: BasicSerializationTest.kt  CircularSerializationTest.kt  InheritanceSerializationTest.kt  TestUtil.kt
src/test/kotlin/com/fab1an/kotlinjsonstream/serializer/sample/data/package1/: MyClass.kt  MyClassWithNull.kt  MyEnum.kt  MyEnumHolder.kt  MyInterface.kt  MyInterfaceHolder.kt  MyInterfaceImplA.kt  MyInterfaceImplB.kt  MyLeaf.kt  MyListHolder.kt  MyListLeaf.kt  MyRoot.kt  MyRootWithList.kt  MyRootWithSet.kt  MySetHolder.kt  MySetLeaf.kt  StandaloneImplPackage1.kt  StandaloneInterface.kt
src/test/kotlin/com/fab1an/kotlinjsonstream/serializer/sample/data/package2/: StandaloneImplAPackage2.kt  StandaloneImplBPackage2.kt  SubObj.kt
