plugins {
    id "org.jetbrains.kotlin.jvm" version "2.0.0"
    id "com.fab1an.kotlin-json-stream-serializer" version "1.0.6-SNAPSHOT"
}

group "com.fab1an"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation "org.jetbrains.kotlin:kotlin-test"
}

tasks.named("test").configure {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(21)
}
