plugins {
    id "org.jetbrains.kotlin.jvm" version "2.1.0"
    id "com.google.devtools.ksp" version "2.1.0-1.0.29"
}

group "com.fab1an"
version "2.0.2"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    ksp "com.fab1an:kotlin-json-stream-serializer:2.0.2"
    implementation "com.fab1an:kotlin-json-stream-serializer-annotations:2.0.2"
    implementation "com.fab1an:kotlin-json-stream:1.2.2"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
}

tasks.named("test").configure {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(21)
}
